<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Who is Sprime? | Sprimed</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="body">
    <header>
      <h2>About Sprime</h2>
    </header>
    <p class="aboutMe">I am Sprime, <br>
    <br>
    A fun-loving and adventure craving Nigerian. <br>
    <br>
    The name Sprime was created from a combination of two names I like. <br>
    <br>
    Sensei meaning Teacher, <br>
    <br>
    And Prime from one of my favorite movie characters Optimus Prime. <br>
    </p>
    <!--<p>You can say hello below.</p>
    <form action="#" method="post" id="contactMe">
      <fieldset form="contactMe">
        <legend>Hi</legend>
        <label for="name">Your Name: </label>
        <input id="name" type="text" name="senderName" placeholder="Jon Snow" required autocomplete="name">
        <br />
        <label for="email">Your eMail: </label>
        <input id="email" type="email" name="senderEmail" placeholder="jon@thenorth.com" required autocomplete="email">
        <br />
        <label for="message">Your Message: </label>
        <textarea id="message" maxlength="100" name="senderMessage" placeholder="In 100 words, talk to me" rows="10" cols="25"></textarea>
        <br />
        <input type="submit" value="Send">
      </fieldset>
    </form>-->
  </div>
  <footer>
    <p>You've just been <a href="http://sprimed.com">Sprimed!</a></p>
  </footer>
</body>
</html>