<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello World | I'm Sprime</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Nigerian adventurer, teacher and designer. Come let us make Nigeria great again.">
</head>

<body>
    <div class="body">
        <section>
            <header>
                <h2>Hi I'm <a href="about-sprime.html">Sprime</a>.
                </h2>
                <p>I love experiencing and creating beautiful user experiences and going on adventures.</p>
            </header>
            <div class="blurb">
                <p>
                    I also love expressing myself via <a href="https://medium.com/@sprime" title="Sprime on Medium" target="_blank">words and pictures</a>, and making the world a better place by <a href="https://github.com/osioke" title="My GitHub Page" target="_blank">working on open source projects</a> and other public service projects<!--for my tutorial and volunteering picture page which should also be on sprimed.com-->.
                </p>
                <p>
                    I currently enjoy being the Community Manager for <a href="https://devcenter.co" title="Devcenter's Home Page" target="_blank">Devcenter</a>'s Open Source Community <a href="https://devcenter-square.github.io" title="Square's Project Site" target="_blank">Square</a>. I also give user experience design reviews from time to time.
                </p>
                <br>
                <p>You have something you'd like us to work on? Send me a mail at <a href="mailto:hello@sprimed.com" title="Contact Me" target="_blank">hello@sprimed.com</a>.</p>
                </p>
            </div>
        </section>
    </div>
    <footer>
        <p>You've just been <a href="https://sprimed.com">Sprimed!</a></p>
    </footer>
</body>

</html>